# springapp

./: pom.xml
src/main/java/com/anurag/springapp/: SpringappApplication.java
src/test/java/com/anurag/springapp/: SpringappApplicationTests.java
